{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GeekMeet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here",
    "Issuer": "geekmeet-api",
    "Audience": "geekmeet-client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 